<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    xmlns:compat="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/optionSpanish"
        android:title="@string/spanish"
        compat:showAsAction="never" />

    <item android:id="@+id/optionEnglish"
        android:title="@string/english"
        compat:showAsAction="never" />

    <item android:id="@+id/camera"
        android:title="@string/camera"
        compat:showAsAction="always"
        android:icon="@drawable/camera" />

    <item android:id="@+id/phone"
        android:title="@string/phone"
        compat:showAsAction="always"
        android:icon="@drawable/phone" />

</menu>